# Zewelscan

./: .gitattributes  .gitignore  App.tsx  README.md  capacitor.config.ts  constants.ts  index.html  metadata.json  package-lock.json  package.json  tsconfig.json  types.ts
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/zewelscan/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/uhf-uart-demo/app/src/main/java/com/example/uhf/activity/: UHFMainActivity.java
android/uhf-uart-demo/gradle/wrapper/: gradle-wrapper.properties
components/: AIAssistant.tsx  Dashboard.tsx  InventoryListView.tsx  ItemDetailModal.tsx  ReportScreen.tsx  ScanHistoryScreen.tsx  ScanScreen.tsx
components/common/: Header.tsx
components/icons/: CheckIcon.tsx  CloseIcon.tsx  ExportIcon.tsx  HelpIcon.tsx  HistoryIcon.tsx  ImportIcon.tsx  ListIcon.tsx  LocationIcon.tsx  PlusIcon.tsx  ReportIcon.tsx  ScanIcon.tsx  SendIcon.tsx  SettingsIcon.tsx  SparklesIcon.tsx  XIcon.tsx
services/: rfidService.ts
utils/: csvParser.ts  exportUtils.ts
