// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    compileSdkVersion = 35
    targetSdkVersion = 35
    minSdkVersion = 22
    // You can add other version variables here as needed by your app
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// ADDED THIS BLOCK TO FIX THE COMPILE ERROR
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                compileSdkVersion 35
                buildToolsVersion '34.0.0'
            }
        }
    }
}

// Added to enforce Java 17 compatibility
subprojects {
    afterEvaluate {
        if (project.hasProperty('android')) {
            android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
    }
}